<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', 'ViewController@show_index');
Route::get('/app_calendar', 'ViewController@show_app_calendar');
Route::get('/app_inbox_compose', 'ViewController@show_app_inbox_compose');
Route::get('/app_inbox', 'ViewController@show_app_inbox');
Route::get('/app_inbox_inbox', 'ViewController@show_app_inbox_inbox');
Route::get('/app_inbox_reply', 'ViewController@show_app_inbox_reply');
Route::get('/app_inbox_view', 'ViewController@show_app_inbox_view');
Route::get('/app_ticket_config', 'ViewController@show_app_ticket_config');
Route::get('/app_ticket_details', 'ViewController@show_app_ticket_details');
Route::get('/app_ticket', 'ViewController@show_app_ticket');
Route::get('/app_ticket_staff', 'ViewController@show_app_ticket_staff');
Route::get('/app_todo_2', 'ViewController@show_app_todo_2');
Route::get('/app_todo', 'ViewController@show_app_todo');
Route::get('/charts_amcharts', 'ViewController@show_charts_amcharts');
Route::get('/charts_echarts', 'ViewController@show_charts_echarts');
Route::get('/charts_flotcharts', 'ViewController@show_charts_flotcharts');
Route::get('/charts_flowchart', 'ViewController@show_charts_flowchart');
Route::get('/charts_google', 'ViewController@show_charts_google');
Route::get('/charts_highcharts', 'ViewController@show_charts_highcharts');
Route::get('/charts_highmaps', 'ViewController@show_charts_highmaps');
Route::get('/charts_highstock', 'ViewController@show_charts_highstock');
Route::get('/charts_morris', 'ViewController@show_charts_morris');
Route::get('/components_bootstrap_fileinput', 'ViewController@show_components_bootstrap_fileinput');
Route::get('/components_bootstrap_maxlength', 'ViewController@show_components_bootstrap_maxlength');
Route::get('/components_bootstrap_select', 'ViewController@show_components_bootstrap_select');
Route::get('/components_bootstrap_select_splitter', 'ViewController@show_components_bootstrap_select_splitter');
Route::get('/components_bootstrap_switch', 'ViewController@show_components_bootstrap_switch');
Route::get('/components_bootstrap_tagsinput', 'ViewController@show_components_bootstrap_tagsinput');
Route::get('/components_bootstrap_touchspin', 'ViewController@show_components_bootstrap_touchspin');
Route::get('/components_code_editors', 'ViewController@show_components_code_editors');
Route::get('/components_color_pickers', 'ViewController@show_components_color_pickers');
Route::get('/components_context_menu', 'ViewController@show_components_context_menu');
Route::get('/components_date_time_pickers', 'ViewController@show_components_date_time_pickers');
Route::get('/components_editors', 'ViewController@show_components_editors');
Route::get('/components_form_tools', 'ViewController@show_components_form_tools');
Route::get('/components_ion_sliders', 'ViewController@show_components_ion_sliders');
Route::get('/components_knob_dials', 'ViewController@show_components_knob_dials');
Route::get('/components_multi_select', 'ViewController@show_components_multi_select');
Route::get('/components_noui_sliders', 'ViewController@show_components_noui_sliders');
Route::get('/components_select2', 'ViewController@show_components_select2');
Route::get('/components_typeahead', 'ViewController@show_components_typeahead');
Route::get('/dashboard_2', 'ViewController@show_dashboard_2');
Route::get('/dashboard_3', 'ViewController@show_dashboard_3');
Route::get('/ecommerce_index', 'ViewController@show_ecommerce_index');
Route::get('/ecommerce_orders', 'ViewController@show_ecommerce_orders');
Route::get('/ecommerce_orders_view', 'ViewController@show_ecommerce_orders_view');
Route::get('/ecommerce_products_edit', 'ViewController@show_ecommerce_products_edit');
Route::get('/ecommerce_products', 'ViewController@show_ecommerce_products');
Route::get('/elements_cards', 'ViewController@show_elements_cards');
Route::get('/elements_lists', 'ViewController@show_elements_lists');
Route::get('/elements_overlay', 'ViewController@show_elements_overlay');
Route::get('/elements_ribbons', 'ViewController@show_elements_ribbons');
Route::get('/elements_steps', 'ViewController@show_elements_steps');
Route::get('/form_controls', 'ViewController@show_form_controls');
Route::get('/form_controls_md', 'ViewController@show_form_controls_md');
Route::get('/form_dropzone', 'ViewController@show_form_dropzone');
Route::get('/form_editable', 'ViewController@show_form_editable');
Route::get('/form_fileupload', 'ViewController@show_form_fileupload');
Route::get('/form_icheck', 'ViewController@show_form_icheck');
Route::get('/form_image_crop', 'ViewController@show_form_image_crop');
Route::get('/form_input_mask', 'ViewController@show_form_input_mask');
Route::get('/form_layouts', 'ViewController@show_form_layouts');
Route::get('/form_validation', 'ViewController@show_form_validation');
Route::get('/form_validation_md', 'ViewController@show_form_validation_md');
Route::get('/form_validation_states_md', 'ViewController@show_form_validation_states_md');
Route::get('/form_wizard', 'ViewController@show_form_wizard');
Route::get('/index', 'ViewController@show_index');
Route::get('/layout_ajax_page_content_1', 'ViewController@show_layout_ajax_page_content_1');
Route::get('/layout_ajax_page_content_2', 'ViewController@show_layout_ajax_page_content_2');
Route::get('/layout_ajax_page_content_3', 'ViewController@show_layout_ajax_page_content_3');
Route::get('/layout_ajax_page_content_4', 'ViewController@show_layout_ajax_page_content_4');
Route::get('/layout_ajax_page_content_5', 'ViewController@show_layout_ajax_page_content_5');
Route::get('/layout_ajax_page', 'ViewController@show_layout_ajax_page');
Route::get('/layout_blank_page', 'ViewController@show_layout_blank_page');
Route::get('/layout_disabled_menu', 'ViewController@show_layout_disabled_menu');
Route::get('/layout_fluid_page', 'ViewController@show_layout_fluid_page');
Route::get('/layout_mega_menu_fixed', 'ViewController@show_layout_mega_menu_fixed');
Route::get('/layout_mega_menu_light', 'ViewController@show_layout_mega_menu_light');
Route::get('/layout_top_bar_fixed', 'ViewController@show_layout_top_bar_fixed');
Route::get('/layout_top_bar_light', 'ViewController@show_layout_top_bar_light');
Route::get('/maps_google', 'ViewController@show_maps_google');
Route::get('/maps_vector', 'ViewController@show_maps_vector');
Route::get('/page_cookie_consent_1', 'ViewController@show_page_cookie_consent_1');
Route::get('/page_cookie_consent_2', 'ViewController@show_page_cookie_consent_2');
Route::get('/page_general_about', 'ViewController@show_page_general_about');
Route::get('/page_general_blog', 'ViewController@show_page_general_blog');
Route::get('/page_general_blog_post', 'ViewController@show_page_general_blog_post');
Route::get('/page_general_contact', 'ViewController@show_page_general_contact');
Route::get('/page_general_faq', 'ViewController@show_page_general_faq');
Route::get('/page_general_help', 'ViewController@show_page_general_help');
Route::get('/page_general_invoice_2', 'ViewController@show_page_general_invoice_2');
Route::get('/page_general_invoice', 'ViewController@show_page_general_invoice');
Route::get('/page_general_portfolio_1', 'ViewController@show_page_general_portfolio_1');
Route::get('/page_general_portfolio_2', 'ViewController@show_page_general_portfolio_2');
Route::get('/page_general_portfolio_3', 'ViewController@show_page_general_portfolio_3');
Route::get('/page_general_portfolio_4', 'ViewController@show_page_general_portfolio_4');
Route::get('/page_general_pricing_2', 'ViewController@show_page_general_pricing_2');
Route::get('/page_general_pricing', 'ViewController@show_page_general_pricing');
Route::get('/page_general_search_2', 'ViewController@show_page_general_search_2');
Route::get('/page_general_search_3', 'ViewController@show_page_general_search_3');
Route::get('/page_general_search_4', 'ViewController@show_page_general_search_4');
Route::get('/page_general_search_5', 'ViewController@show_page_general_search_5');
Route::get('/page_general_search', 'ViewController@show_page_general_search');
Route::get('/page_system_404_1', 'ViewController@show_page_system_404_1');
Route::get('/page_system_404_2', 'ViewController@show_page_system_404_2');
Route::get('/page_system_404_3', 'ViewController@show_page_system_404_3');
Route::get('/page_system_500_1', 'ViewController@show_page_system_500_1');
Route::get('/page_system_500_2', 'ViewController@show_page_system_500_2');
Route::get('/page_system_coming_soon', 'ViewController@show_page_system_coming_soon');
Route::get('/page_user_lock_1', 'ViewController@show_page_user_lock_1');
Route::get('/page_user_lock_2', 'ViewController@show_page_user_lock_2');
Route::get('/page_user_login_1', 'ViewController@show_page_user_login_1');
Route::get('/page_user_login_2', 'ViewController@show_page_user_login_2');
Route::get('/page_user_login_3', 'ViewController@show_page_user_login_3');
Route::get('/page_user_login_4', 'ViewController@show_page_user_login_4');
Route::get('/page_user_login_5', 'ViewController@show_page_user_login_5');
Route::get('/page_user_login_6', 'ViewController@show_page_user_login_6');
Route::get('/page_user_profile_1_account', 'ViewController@show_page_user_profile_1_account');
Route::get('/page_user_profile_1_help', 'ViewController@show_page_user_profile_1_help');
Route::get('/page_user_profile_1', 'ViewController@show_page_user_profile_1');
Route::get('/page_user_profile_2', 'ViewController@show_page_user_profile_2');
Route::get('/portlet_ajax_content_1', 'ViewController@show_portlet_ajax_content_1');
Route::get('/portlet_ajax_content_2', 'ViewController@show_portlet_ajax_content_2');
Route::get('/portlet_ajax_content_3', 'ViewController@show_portlet_ajax_content_3');
Route::get('/portlet_ajax_content_error', 'ViewController@show_portlet_ajax_content_error');
Route::get('/portlet_ajax', 'ViewController@show_portlet_ajax');
Route::get('/portlet_boxed', 'ViewController@show_portlet_boxed');
Route::get('/portlet_draggable', 'ViewController@show_portlet_draggable');
Route::get('/portlet_light', 'ViewController@show_portlet_light');
Route::get('/portlet_solid', 'ViewController@show_portlet_solid');
Route::get('/table_bootstrap', 'ViewController@show_table_bootstrap');
Route::get('/table_datatables_ajax', 'ViewController@show_table_datatables_ajax');
Route::get('/table_datatables_buttons', 'ViewController@show_table_datatables_buttons');
Route::get('/table_datatables_colreorder', 'ViewController@show_table_datatables_colreorder');
Route::get('/table_datatables_editable', 'ViewController@show_table_datatables_editable');
Route::get('/table_datatables_fixedheader', 'ViewController@show_table_datatables_fixedheader');
Route::get('/table_datatables_managed', 'ViewController@show_table_datatables_managed');
Route::get('/table_datatables_responsive', 'ViewController@show_table_datatables_responsive');
Route::get('/table_datatables_rowreorder', 'ViewController@show_table_datatables_rowreorder');
Route::get('/table_datatables_scroller', 'ViewController@show_table_datatables_scroller');
Route::get('/table_static_basic', 'ViewController@show_table_static_basic');
Route::get('/table_static_responsive', 'ViewController@show_table_static_responsive');
Route::get('/ui_alerts_api', 'ViewController@show_ui_alerts_api');
Route::get('/ui_blockui', 'ViewController@show_ui_blockui');
Route::get('/ui_bootbox', 'ViewController@show_ui_bootbox');
Route::get('/ui_bootstrap_growl', 'ViewController@show_ui_bootstrap_growl');
Route::get('/ui_buttons', 'ViewController@show_ui_buttons');
Route::get('/ui_buttons_spinner', 'ViewController@show_ui_buttons_spinner');
Route::get('/ui_colors', 'ViewController@show_ui_colors');
Route::get('/ui_confirmations', 'ViewController@show_ui_confirmations');
Route::get('/ui_datepaginator', 'ViewController@show_ui_datepaginator');
Route::get('/ui_extended_modals_ajax_sample', 'ViewController@show_ui_extended_modals_ajax_sample');
Route::get('/ui_extended_modals', 'ViewController@show_ui_extended_modals');
Route::get('/ui_general', 'ViewController@show_ui_general');
Route::get('/ui_icons', 'ViewController@show_ui_icons');
Route::get('/ui_idle_timeout', 'ViewController@show_ui_idle_timeout');
Route::get('/ui_modals_ajax_sample', 'ViewController@show_ui_modals_ajax_sample');
Route::get('/ui_modals', 'ViewController@show_ui_modals');
Route::get('/ui_nestable', 'ViewController@show_ui_nestable');
Route::get('/ui_notific8', 'ViewController@show_ui_notific8');
Route::get('/ui_page_progress_style_1', 'ViewController@show_ui_page_progress_style_1');
Route::get('/ui_page_progress_style_2', 'ViewController@show_ui_page_progress_style_2');
Route::get('/ui_session_timeout', 'ViewController@show_ui_session_timeout');
Route::get('/ui_socicons', 'ViewController@show_ui_socicons');
Route::get('/ui_tabs_accordions_navs', 'ViewController@show_ui_tabs_accordions_navs');
Route::get('/ui_tiles', 'ViewController@show_ui_tiles');
Route::get('/ui_timeline_2', 'ViewController@show_ui_timeline_2');
Route::get('/ui_timeline_horizontal', 'ViewController@show_ui_timeline_horizontal');
Route::get('/ui_timeline', 'ViewController@show_ui_timeline');
Route::get('/ui_toastr', 'ViewController@show_ui_toastr');
Route::get('/ui_tree', 'ViewController@show_ui_tree');
Route::get('/ui_typography', 'ViewController@show_ui_typography');